Date : 2024-03-02 11:35:32
Directory : c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice
Total : 21 files,  2541 codes, 524 comments, 581 blanks, all 3646 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| WLA-DX   |         18 |      1,976 |        278 |        451 |      2,705 |
| Lua      |          2 |        564 |        245 |        129 |        938 |
| Batch    |          1 |          1 |          1 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         21 |      2,541 |        524 |        581 |      3,646 |
| . (Files)                                                                                                            |          1 |          1 |          1 |          1 |          3 |
| levels                                                                                                               |          1 |        443 |        233 |        107 |        783 |
| sources                                                                                                              |         18 |      1,976 |        278 |        451 |      2,705 |
| sources (Files)                                                                                                      |         12 |      1,250 |        205 |        299 |      1,754 |
| sources\levelManager                                                                                                 |          1 |        288 |         25 |         71 |        384 |
| sources\sceneManager                                                                                                 |          5 |        438 |         48 |         81 |        567 |
| sources\sceneManager (Files)                                                                                         |          1 |         30 |          5 |         10 |         45 |
| sources\sceneManager\scenes                                                                                          |          4 |        408 |         43 |         71 |        522 |
| sprites                                                                                                              |          1 |        121 |         12 |         22 |        155 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\levels\main.lua                                | Lua      |        443 |        233 |        107 |        783 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\automaticMove.asm                      | WLA-DX   |         62 |          5 |         18 |         85 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\constante.asm                          | WLA-DX   |         24 |          1 |          1 |         26 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\dataGFX.asm                            | WLA-DX   |         18 |          0 |          2 |         20 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\dataLevels.asm                         | WLA-DX   |          4 |          0 |          2 |          6 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\ghost.asm                              | WLA-DX   |        352 |         26 |         78 |        456 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\key.asm                                | WLA-DX   |         94 |         14 |         16 |        124 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\keyManager.asm                         | WLA-DX   |        118 |         29 |         29 |        176 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\levelManager\level.asm                 | WLA-DX   |        288 |         25 |         71 |        384 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\main.asm                               | WLA-DX   |        227 |         19 |         57 |        303 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\math.asm                               | WLA-DX   |         12 |          3 |          3 |         18 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\sceneManager.asm          | WLA-DX   |         30 |          5 |         10 |         45 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneGame.asm      | WLA-DX   |        333 |         29 |         55 |        417 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneGameOver.asm  | WLA-DX   |         29 |          7 |          7 |         43 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneMenu.asm      | WLA-DX   |         17 |          3 |          3 |         23 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneNextLevel.asm | WLA-DX   |         29 |          4 |          6 |         39 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sprite.asm                             | WLA-DX   |        157 |         81 |         41 |        279 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\updateKey.asm                          | WLA-DX   |        135 |          8 |         30 |        173 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\utils.asm                              | WLA-DX   |         47 |         19 |         22 |         88 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sprites\main.lua                               | Lua      |        121 |         12 |         22 |        155 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\start.bat                                      | Batch    |          1 |          1 |          1 |          3 |
| Total                                                                                                                |          |      2,541 |        524 |        581 |      3,646 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+