Date : 2024-03-24 18:58:47
Directory : c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice
Total : 23 files,  1244 codes, 28 comments, 330 blanks, all 1602 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| WLA-DX   |         20 |      1,037 |        204 |        325 |      1,566 |
| Lua      |          2 |        207 |       -176 |          4 |         35 |
| Batch    |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         23 |      1,244 |         28 |        330 |      1,602 |
| . (Files)                                                                                                              |          1 |          0 |          0 |          1 |          1 |
| levels                                                                                                                 |          1 |        204 |       -176 |          3 |         31 |
| sources                                                                                                                |         20 |      1,037 |        204 |        325 |      1,566 |
| sources (Files)                                                                                                        |         11 |        354 |         48 |         92 |        494 |
| sources\levelManager                                                                                                   |          1 |         90 |         21 |         24 |        135 |
| sources\sceneManager                                                                                                   |          8 |        593 |        135 |        209 |        937 |
| sources\sceneManager (Files)                                                                                           |          1 |          3 |          0 |          0 |          3 |
| sources\sceneManager\scenes                                                                                            |          7 |        590 |        135 |        209 |        934 |
| sprites                                                                                                                |          1 |          3 |          0 |          1 |          4 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\levels\main.lua                                  | Lua      |        204 |       -176 |          3 |         31 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\automaticMove.asm                        | WLA-DX   |         -1 |          6 |          0 |          5 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\dataGFX.asm                              | WLA-DX   |         29 |         17 |          3 |         49 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\drawLogo.asm                             | WLA-DX   |         38 |          1 |          8 |         47 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\ghost.asm                                | WLA-DX   |          0 |          2 |          2 |          4 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\interrup.asm                             | WLA-DX   |        122 |         23 |         43 |        188 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\keyManager.asm                           | WLA-DX   |          5 |          0 |         -1 |          4 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\levelManager\level.asm                   | WLA-DX   |         90 |         21 |         24 |        135 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\main.asm                                 | WLA-DX   |         61 |         14 |         20 |         95 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\main2.asm                                | WLA-DX   |         28 |          4 |         15 |         47 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\sceneManager.asm            | WLA-DX   |          3 |          0 |          0 |          3 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneGame.asm        | WLA-DX   |        128 |         37 |         44 |        209 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneGameOver.asm    | WLA-DX   |         35 |         14 |         13 |         62 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneMenu.asm        | WLA-DX   |        142 |         36 |         58 |        236 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneNextLevel.asm   | WLA-DX   |         34 |         17 |         19 |         70 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneNoBonus.asm     | WLA-DX   |        109 |         15 |         40 |        164 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneSelectLevel.asm | WLA-DX   |         29 |          4 |          6 |         39 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneVictory.asm     | WLA-DX   |        113 |         12 |         29 |        154 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sprite.asm                               | WLA-DX   |         67 |        -19 |          2 |         50 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\updateKey.asm                            | WLA-DX   |          4 |          0 |          1 |          5 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\utils.asm                                | WLA-DX   |          1 |          0 |         -1 |          0 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sprites\main.lua                                 | Lua      |          3 |          0 |          1 |          4 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\start.bat                                        | Batch    |          0 |          0 |          1 |          1 |
| Total                                                                                                                  |          |      1,244 |         28 |        330 |      1,602 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+