Date : 2024-03-24 18:58:47
Directory : c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice
Total : 27 files,  3785 codes, 552 comments, 911 blanks, all 5248 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| WLA-DX   |         24 |      3,013 |        482 |        776 |      4,271 |
| Lua      |          2 |        771 |         69 |        133 |        973 |
| Batch    |          1 |          1 |          1 |          2 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         27 |      3,785 |        552 |        911 |      5,248 |
| . (Files)                                                                                                              |          1 |          1 |          1 |          2 |          4 |
| levels                                                                                                                 |          1 |        647 |         57 |        110 |        814 |
| sources                                                                                                                |         24 |      3,013 |        482 |        776 |      4,271 |
| sources (Files)                                                                                                        |         15 |      1,604 |        253 |        391 |      2,248 |
| sources\levelManager                                                                                                   |          1 |        378 |         46 |         95 |        519 |
| sources\sceneManager                                                                                                   |          8 |      1,031 |        183 |        290 |      1,504 |
| sources\sceneManager (Files)                                                                                           |          1 |         33 |          5 |         10 |         48 |
| sources\sceneManager\scenes                                                                                            |          7 |        998 |        178 |        280 |      1,456 |
| sprites                                                                                                                |          1 |        124 |         12 |         23 |        159 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\levels\main.lua                                  | Lua      |        647 |         57 |        110 |        814 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\automaticMove.asm                        | WLA-DX   |         61 |         11 |         18 |         90 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\constante.asm                            | WLA-DX   |         24 |          1 |          1 |         26 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\dataGFX.asm                              | WLA-DX   |         47 |         17 |          5 |         69 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\dataLevels.asm                           | WLA-DX   |          4 |          0 |          2 |          6 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\drawLogo.asm                             | WLA-DX   |         38 |          1 |          8 |         47 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\ghost.asm                                | WLA-DX   |        352 |         28 |         80 |        460 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\interrup.asm                             | WLA-DX   |        122 |         23 |         43 |        188 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\key.asm                                  | WLA-DX   |         94 |         14 |         16 |        124 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\keyManager.asm                           | WLA-DX   |        123 |         29 |         28 |        180 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\levelManager\level.asm                   | WLA-DX   |        378 |         46 |         95 |        519 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\main.asm                                 | WLA-DX   |        288 |         33 |         77 |        398 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\main2.asm                                | WLA-DX   |         28 |          4 |         15 |         47 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\math.asm                                 | WLA-DX   |         12 |          3 |          3 |         18 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\sceneManager.asm            | WLA-DX   |         33 |          5 |         10 |         48 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneGame.asm        | WLA-DX   |        461 |         66 |         99 |        626 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneGameOver.asm    | WLA-DX   |         64 |         21 |         20 |        105 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneMenu.asm        | WLA-DX   |        159 |         39 |         61 |        259 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneNextLevel.asm   | WLA-DX   |         63 |         21 |         25 |        109 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneNoBonus.asm     | WLA-DX   |        109 |         15 |         40 |        164 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneSelectLevel.asm | WLA-DX   |         29 |          4 |          6 |         39 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sceneManager\scenes\sceneVictory.asm     | WLA-DX   |        113 |         12 |         29 |        154 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\sprite.asm                               | WLA-DX   |        224 |         62 |         43 |        329 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\updateKey.asm                            | WLA-DX   |        139 |          8 |         31 |        178 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sources\utils.asm                                | WLA-DX   |         48 |         19 |         21 |         88 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\sprites\main.lua                                 | Lua      |        124 |         12 |         23 |        159 |
| c:\Users\stephane\Documents\Programmation\Alice\projets\GameJam-Alice\start.bat                                        | Batch    |          1 |          1 |          2 |          4 |
| Total                                                                                                                  |          |      3,785 |        552 |        911 |      5,248 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+